# jsonconsolelogger

com.github.chriskn.jsonconsolelogger/: .project  pom.xml
com.github.chriskn.jsonconsolelogger/src/main/java/com/github/chriskn/jsonconsolelogger/: ConsoleClient.java  JsonConsoleLogger.java  Server.java  SocketHandler.java
com.github.chriskn.jsonconsolelogger/src/main/resources/: assembly-descriptor.xml  log4j.properties  logback.xml
com.github.chriskn.jsonconsolelogger/src/test/java/com/github/chriskn/jsonconsolelogger/: JsonConsoleLoggerTest.java
